{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "functionalities.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiifuu/Testing-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laiifuu/Testing-Practice/issues"
  },
  "homepage": "https://github.com/laiifuu/Testing-Practice#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
